# ==============================================================================
# Caddyfile - Reverse Proxy Configuration
# ==============================================================================
# IMPORTANT: This is a TEMPLATE file for manual deployments
#
# Before deploying:
# 1. Copy .env.example to .env and configure your values
# 2. Run: ./scripts/generate-config.sh
#    This will generate the actual Caddyfile with your domain
#
# For Terraform deployments, this file is auto-generated via cloud-init
#
# NOTE: Only Nextcloud is exposed publicly via Caddy.
# Private services (Komga, Jellyfin, Grafana) are accessed via Tailscale Serve.
# See docker-compose.yml comments for Tailscale Serve setup commands.
# ==============================================================================

# Nextcloud AIO Main Site
{$DOMAIN} {
    # Reverse proxy to Nextcloud AIO Apache
    reverse_proxy nextcloud-aio-apache:11000

    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"

        # Prevent MIME-type sniffing
        X-Content-Type-Options "nosniff"

        # XSS protection
        X-XSS-Protection "1; mode=block"

        # Referrer policy
        Referrer-Policy "no-referrer"
    }

    # Enable compression
    encode gzip

    # Logs
    log {
        output file /data/nextcloud-access.log
        level INFO
    }
}
