# ==============================================================================
# Caddyfile - Reverse Proxy Configuration
# ==============================================================================
# IMPORTANT: This is a TEMPLATE file for manual deployments
#
# Before deploying:
# 1. Copy .env.example to .env and configure your values
# 2. Run: ./scripts/generate-config.sh
#    This will generate the actual Caddyfile with your domain
#
# For Terraform deployments, this file is auto-generated via cloud-init
# ==============================================================================

# Nextcloud AIO Main Site
{$DOMAIN} {
    # Reverse proxy to Nextcloud AIO Apache
    reverse_proxy nextcloud-aio-apache:11000

    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"

        # Prevent MIME-type sniffing
        X-Content-Type-Options "nosniff"

        # XSS protection
        X-XSS-Protection "1; mode=block"

        # Referrer policy
        Referrer-Policy "no-referrer"
    }

    # Enable compression
    encode gzip

    # Logs
    log {
        output file /data/nextcloud-access.log
        level INFO
    }
}

# Komga - Manga/Comics Reader
{$KOMGA_SUBDOMAIN}.{$DOMAIN} {
    reverse_proxy komga:25600

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
    }

    encode gzip

    log {
        output file /data/komga-access.log
        level INFO
    }
}

# Grafana Monitoring Dashboard (uncomment to enable)
# monitoring.{$DOMAIN} {
#     reverse_proxy grafana:3000
#
#     header {
#         Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
#         X-Frame-Options "SAMEORIGIN"
#         X-Content-Type-Options "nosniff"
#         X-XSS-Protection "1; mode=block"
#     }
#
#     encode gzip
#
#     log {
#         output file /data/grafana-access.log
#         level INFO
#     }
# }
