# ==============================================================================
# Caddyfile - Nextcloud AIO + Monitoring Reverse Proxy Configuration
# ==============================================================================
# IMPORTANT: This is a TEMPLATE file for manual deployments
#
# Before deploying:
# 1. Copy .env.example to .env and configure your values
# 2. Run: ./scripts/generate-config.sh
#    This will generate the actual Caddyfile with your domain
#
# For Terraform deployments, this file is auto-generated via cloud-init
# ==============================================================================

# Nextcloud AIO Main Site
YOUR_DOMAIN.duckdns.org {
    # Reverse proxy to Nextcloud AIO Apache
    reverse_proxy nextcloud-aio-apache:11000

    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"

        # Prevent MIME-type sniffing
        X-Content-Type-Options "nosniff"

        # XSS protection
        X-XSS-Protection "1; mode=block"

        # Referrer policy
        Referrer-Policy "no-referrer"
    }

    # Enable compression
    encode gzip

    # Logs
    log {
        output file /data/nextcloud-access.log
        level INFO
    }
}

# Grafana Monitoring Dashboard
monitoring.YOUR_DOMAIN.duckdns.org {
    # Reverse proxy to Grafana
    reverse_proxy grafana:3000

    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

        # Prevent clickjacking (allow for Grafana iframes)
        X-Frame-Options "SAMEORIGIN"

        # Prevent MIME-type sniffing
        X-Content-Type-Options "nosniff"

        # XSS protection
        X-XSS-Protection "1; mode=block"
    }

    # Enable compression
    encode gzip

    # Logs
    log {
        output file /data/grafana-access.log
        level INFO
    }
}
